server {
  listen 31302 proxy_protocol so_keepalive=on http2;
  server_name domain_kamu;
  real_ip_header proxy_protocol;
  real_ip_recursive on;

location /trojangrpc {
  if ($request_method != "POST") {
        return 404;
      }
      client_body_buffer_size 1m;
      client_body_timeout 1h;
      client_max_body_size 0;
      grpc_pass grpc://127.0.0.1:31501;
      grpc_read_timeout 1h;
      grpc_send_timeout 1h;
      grpc_set_header X-Real-IP $proxy_protocol_addr;
      grpc_set_header X-Forwarded-For $proxy_protocol_addr;
}

location /vlessgrpc {
  if ($request_method != "POST") {
        return 404;
      }
      client_body_buffer_size 1m;
      client_body_timeout 1h;
      client_max_body_size 0;
      grpc_pass grpc://127.0.0.1:31502;
      grpc_read_timeout 1h;
      grpc_send_timeout 1h;
      grpc_set_header X-Real-IP $proxy_protocol_addr;
      grpc_set_header X-Forwarded-For $proxy_protocol_addr;
}

location /vmessgrpc {
  if ($request_method != "POST") {
        return 404;
      }
      client_body_buffer_size 1m;
      client_body_timeout 1h;
      client_max_body_size 0;
      grpc_pass grpc://127.0.0.1:31503;
      grpc_read_timeout 1h;
      grpc_send_timeout 1h;
      grpc_set_header X-Real-IP $proxy_protocol_addr;
      grpc_set_header X-Forwarded-For $proxy_protocol_addr;
}
}