server {
    listen 8080 backlog=65535 reuseport;
    listen 2082 backlog=65535 reuseport;
    server_name isi_domain;

    location / {
        proxy_pass http://localhost:2052;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Real-IP $remote_addr;
    }
}
